cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           domainion
version:        0.1.0
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

executable domainion
  main-is: Main.hs
  other-modules:
      Final
      Model
      Paths_domainion
  hs-source-dirs:
      src
  build-depends:
      base
    , indexed ==0.1.3
    , indexed-extras ==0.2
    , lens ==4.19.2
    , mtl
    , newtype-generics ==0.5.4
    , transformers
  default-language: Haskell2010
